server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html;

    server_name ${PROJECT_NAME}-client;

    location /api/ {
        proxy_pass http://${PROJECT_NAME}-server-container:3000/;

        proxy_set_header   Host $host;
    }

    location / {
        try_files $uri /index.html;
    }
}